# BaseMod

./: README.md  gradle.properties  settings.gradle
common/src/main/java/dev/itsmeow/basemod/: BaseMod.java
common/src/main/java/dev/itsmeow/basemod/client/: BaseModClient.java
fabric/: build.gradle
fabric/src/main/java/dev/itsmeow/basemod/: BaseModFabric.java
fabric/src/main/java/dev/itsmeow/basemod/client/: BaseModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/dev/itsmeow/basemod/: BaseModForge.java
forge/src/main/java/dev/itsmeow/basemod/client/: BaseModForgeClient.java
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/itsmeow/basemod/: BaseMod.java
src/main/java/dev/itsmeow/basemod/client/: BaseModClient.java
src/main/java/its_meow/basemod/: BaseMod.java  Ref.java
