# Mod Attributes
    mod_version = 1.0.0
    mod_id = basemod
    maven_group = dev.itsmeow.basemod

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.4
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/basemod
    name = BaseMod
    url = https://github.com/itsmeow/basemod
    curse_project_id = 0
    curse_title = BaseMod 1.14.4-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.14:1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.14.4-add9cc748326e3f6b9cd0eca47b90297f8017405
