# Mod Attributes
    mod_version = 1.0.0
    mod_id = basemod
    maven_group = dev.itsmeow.basemod

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.24
    mappings_version = 20200624
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/basemod
    name = BaseMod
    url = https://github.com/itsmeow/basemod
    curse_project_id = 0
    curse_title = BaseMod 1.15.2-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.15.2-4215108d3660b3c65c6ec7baccdfebad13c210d3
