# Mod Attributes
    mod_version = 1.0.0
    mod_id = basemod
    maven_group = dev.itsmeow.basemod

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.22
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.42.0+1.16

# Publishing
    github = itsmeow/BaseMod
    name = BaseMod
    url = https://github.com/itsmeow/BaseMod
    curse_title = BaseMod
    #curse_project_id = 0
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true