# Mod Attributes
    mod_version = 1.0.0
    mod_id = basemod
    maven_group = dev.itsmeow.basemod

# Forge
    mc_version = 1.16.3
    forge_version = 34.1.25
    mappings_version = 20200916
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/basemod
    name = BaseMod
    url = https://github.com/itsmeow/BaseMod
    curse_project_id = 0
    curse_title = BaseMod 1.16.3-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.3-fe62adbeaca3eb6320f109a154209ffa8f415b62
